<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css"> -->
    <title>calculator</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
        }

        input {
            background: rgb(230 255 130);
            font-weight: bold;
            color: #3154ff;
            margin-top: 4px;
            /* border: 2px solid black; */
            border-radius: 3px;
        }

        .container {
            background: #3c6c8e;
            height: 150px;
            width: 190px;
            text-align: center;
            justify-content: center;
            margin-top: 161px;
            margin-left: 50%;
            border-radius: 8px;
        }

        table {
            margin: auto;
        }

        button {
            width: 40px;
            height: 25px;
            color: #e4ff00;
            background: #594d4d;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" name="screen" placeholder="welcome">

        <table class="btn">
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>c</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>6</button></td>
                <td><button id="plus">+</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button id="minus">-</button></td>
            </tr>
            <tr>
                <td><button id="bracl">(</button></td>
                <td><button id="zero">0</button></td>
                <td><button id="bracr">)</button></td>
                <td><button id="equal">=</button></td>
            </tr>
        </table>
    </div>
</body>

</html>